%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1666186674, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 2
  lastUpdatedAtString: 2021-11-07T14:59:11.473+01:00
  initializedAtString: 2021-11-07T14:59:11.453+01:00
  localBranches: []
  remoteBranches: []
  remotes:
  - name: origin
    url: https://github.com/maria1897/ejercico-camara.git
    login: 
    user: 
    host: 
    function: 0
    token: 
  localConfigBranches:
    keys: []
    values: []
  remoteConfigBranches:
    keys: []
    subKeys: []
    subKeyValues: []
  configRemotes:
    keys:
    - origin
    values:
    - name: origin
      url: https://github.com/maria1897/ejercico-camara.git
