%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2021-11-07T16:48:41.537+01:00
  initializedAtString: 2021-11-07T16:38:15.613+01:00
  entries:
  - path: Assets\Scripts\plano_de_corte.cs
    fullPath: C:\Users\CVLT\ejercico camara\Assets\Scripts\plano_de_corte.cs
    projectPath: Assets\Scripts\plano_de_corte.cs
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ArtifactDB
    fullPath: C:\Users\CVLT\ejercico camara\Library\ArtifactDB
    projectPath: Library\ArtifactDB
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\Artifacts\20\2025297025472bc430e2ff167b5567c0
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\20\2025297025472bc430e2ff167b5567c0
    projectPath: Library\Artifacts\20\2025297025472bc430e2ff167b5567c0
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\Artifacts\44\446b1091f6a1b856f71e69ddbfe4d7ff
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\44\446b1091f6a1b856f71e69ddbfe4d7ff
    projectPath: Library\Artifacts\44\446b1091f6a1b856f71e69ddbfe4d7ff
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\78\781029d6ccfdbee2f06e6f5231de69c0
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\78\781029d6ccfdbee2f06e6f5231de69c0
    projectPath: Library\Artifacts\78\781029d6ccfdbee2f06e6f5231de69c0
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\7f\7f4334e140104672c7626c1fa065fb81
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\7f\7f4334e140104672c7626c1fa065fb81
    projectPath: Library\Artifacts\7f\7f4334e140104672c7626c1fa065fb81
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\88\887bb89d34f3764c2131b0c6959d1749
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\88\887bb89d34f3764c2131b0c6959d1749
    projectPath: Library\Artifacts\88\887bb89d34f3764c2131b0c6959d1749
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\8d\8dc1c53b11a161f576f261eeda01d889
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\8d\8dc1c53b11a161f576f261eeda01d889
    projectPath: Library\Artifacts\8d\8dc1c53b11a161f576f261eeda01d889
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\a8\a8bd7e5cdb73df09e4e76e24f4732ebf
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\a8\a8bd7e5cdb73df09e4e76e24f4732ebf
    projectPath: Library\Artifacts\a8\a8bd7e5cdb73df09e4e76e24f4732ebf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\Artifacts\de\deb6c4e949cf49398f3e0e4676523fe9
    fullPath: C:\Users\CVLT\ejercico camara\Library\Artifacts\de\deb6c4e949cf49398f3e0e4676523fe9
    projectPath: Library\Artifacts\de\deb6c4e949cf49398f3e0e4676523fe9
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Library\CurrentMaximizeLayout.dwlt
    fullPath: C:\Users\CVLT\ejercico camara\Library\CurrentMaximizeLayout.dwlt
    projectPath: Library\CurrentMaximizeLayout.dwlt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Library\EditorInstance.json
    fullPath: C:\Users\CVLT\ejercico camara\Library\EditorInstance.json
    projectPath: Library\EditorInstance.json
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\gitlocks.yaml
    fullPath: C:\Users\CVLT\ejercico camara\Library\gfu\cache\gitlocks.yaml
    projectPath: Library\gfu\cache\gitlocks.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\gitstatusentries.yaml
    fullPath: C:\Users\CVLT\ejercico camara\Library\gfu\cache\gitstatusentries.yaml
    projectPath: Library\gfu\cache\gitstatusentries.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\gittrackingstatus.yaml
    fullPath: C:\Users\CVLT\ejercico camara\Library\gfu\cache\gittrackingstatus.yaml
    projectPath: Library\gfu\cache\gittrackingstatus.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\gfu\cache\repoinfo.yaml
    fullPath: C:\Users\CVLT\ejercico camara\Library\gfu\cache\repoinfo.yaml
    projectPath: Library\gfu\cache\repoinfo.yaml
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\SceneVisibilityState.asset
    fullPath: C:\Users\CVLT\ejercico camara\Library\SceneVisibilityState.asset
    projectPath: Library\SceneVisibilityState.asset
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Assembly-CSharp.dll
    fullPath: C:\Users\CVLT\ejercico camara\Library\ScriptAssemblies\Assembly-CSharp.dll
    projectPath: Library\ScriptAssemblies\Assembly-CSharp.dll
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ScriptAssemblies\Assembly-CSharp.pdb
    fullPath: C:\Users\CVLT\ejercico camara\Library\ScriptAssemblies\Assembly-CSharp.pdb
    projectPath: Library\ScriptAssemblies\Assembly-CSharp.pdb
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\ShaderCache\EditorEncounteredVariants
    fullPath: C:\Users\CVLT\ejercico camara\Library\ShaderCache\EditorEncounteredVariants
    projectPath: Library\ShaderCache\EditorEncounteredVariants
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\SourceAssetDB
    fullPath: C:\Users\CVLT\ejercico camara\Library\SourceAssetDB
    projectPath: Library\SourceAssetDB
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Library\StateCache\MainStageHierarchy\4d\4d2a36d9faf65734f0bbefb3ee623532.json
    fullPath: C:\Users\CVLT\ejercico camara\Library\StateCache\MainStageHierarchy\4d\4d2a36d9faf65734f0bbefb3ee623532.json
    projectPath: Library\StateCache\MainStageHierarchy\4d\4d2a36d9faf65734f0bbefb3ee623532.json
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Logs\ApiUpdaterCheck.txt
    fullPath: C:\Users\CVLT\ejercico camara\Logs\ApiUpdaterCheck.txt
    projectPath: Logs\ApiUpdaterCheck.txt
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Logs\AssetImportWorker0.log
    fullPath: C:\Users\CVLT\ejercico camara\Logs\AssetImportWorker0.log
    projectPath: Logs\AssetImportWorker0.log
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Logs\AssetImportWorker0-prev.log
    fullPath: C:\Users\CVLT\ejercico camara\Logs\AssetImportWorker0-prev.log
    projectPath: Logs\AssetImportWorker0-prev.log
    originalPath: 
    indexStatus: 0
    workTreeStatus: 5
  - path: Logs\shadercompiler-AssetImportWorker0.log
    fullPath: C:\Users\CVLT\ejercico camara\Logs\shadercompiler-AssetImportWorker0.log
    projectPath: Logs\shadercompiler-AssetImportWorker0.log
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\__Backupscenes\0.backup
    fullPath: C:\Users\CVLT\ejercico camara\Temp\__Backupscenes\0.backup
    projectPath: Temp\__Backupscenes\0.backup
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\ApiUpdater_CheckMovedFromb3e72401fce751949b9655067f4dc0fe
    fullPath: C:\Users\CVLT\ejercico camara\Temp\ApiUpdater_CheckMovedFromb3e72401fce751949b9655067f4dc0fe
    projectPath: Temp\ApiUpdater_CheckMovedFromb3e72401fce751949b9655067f4dc0fe
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\Assembly-CSharp.dll.hash
    fullPath: C:\Users\CVLT\ejercico camara\Temp\Assembly-CSharp.dll.hash
    projectPath: Temp\Assembly-CSharp.dll.hash
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\CompilationLog.txt
    fullPath: C:\Users\CVLT\ejercico camara\Temp\CompilationLog.txt
    projectPath: Temp\CompilationLog.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityLockfile
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityLockfile
    projectPath: Temp\UnityLockfile
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: Temp\UnityTempFile-1b5681fbe1eea2747a4d53153b852750
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-1b5681fbe1eea2747a4d53153b852750
    projectPath: Temp\UnityTempFile-1b5681fbe1eea2747a4d53153b852750
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityTempFile-2a90e7b8c58ff0e4e8bc025a8cbce9ed
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-2a90e7b8c58ff0e4e8bc025a8cbce9ed
    projectPath: Temp\UnityTempFile-2a90e7b8c58ff0e4e8bc025a8cbce9ed
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityTempFile-33918d8ebef3e7b4984fbadd8cedb23d
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-33918d8ebef3e7b4984fbadd8cedb23d
    projectPath: Temp\UnityTempFile-33918d8ebef3e7b4984fbadd8cedb23d
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityTempFile-7ac7d917cc880814a9c060ad595ba562
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-7ac7d917cc880814a9c060ad595ba562
    projectPath: Temp\UnityTempFile-7ac7d917cc880814a9c060ad595ba562
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityTempFile-85e17b8ca5404f240a5c35b3fe4604d0
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-85e17b8ca5404f240a5c35b3fe4604d0
    projectPath: Temp\UnityTempFile-85e17b8ca5404f240a5c35b3fe4604d0
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityTempFile-bad9ee6bc770df045bf23fba5089aab9
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-bad9ee6bc770df045bf23fba5089aab9
    projectPath: Temp\UnityTempFile-bad9ee6bc770df045bf23fba5089aab9
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Temp\UnityTempFile-f62551fafd464e04f858bd23edbe0bc3
    fullPath: C:\Users\CVLT\ejercico camara\Temp\UnityTempFile-f62551fafd464e04f858bd23edbe0bc3
    projectPath: Temp\UnityTempFile-f62551fafd464e04f858bd23edbe0bc3
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
